.contract,.refund,.fullList{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    .top{
        // height: 60px;
        // padding: 10px ;
        background: #e7e9eb;
        display: flex;
        justify-content: space-between;
        padding:10px 20px;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        .addclass{
            background: @bgColor;
            color: #fff;
            margin-left: 20px;
           
        }       
        .right{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            // justify-content:left;
            div.part{
                display: flex;
                justify-content:left;
                margin-right: 20px;
                align-items: center;
                margin-bottom: 10px;
                span.item{
                    color: @bgColor;
                    font-size: 14px;
                }
                .ivu-select{
                    width: 150px !important;
                }
            }
            .searchclass{
                background: @bgColor;
                color: #fff;
                height: 32px !important;
                
            }
        }
    }
    .searchPart{
        width: 100%;
        background: #e7e9eb;
        display: flex;
        justify-content: right;
        padding:10px 10px 10px 50px;
        align-items: center;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        // flex-wrap: wrap;
        div.part{
            display: flex;
            justify-content:left;
            margin-right: 20px;
            align-items: center;
            span.item{
                color: @bgColor;
                font-size: 14px;
            }
            .ivu-select{
                width: 150px !important;
            }
        }
        .searchclass{
            background: @bgColor;
            color: #fff;
            
        }
    }
    .tab{
        background: #e3e8ee;
        display: flex;
        justify-content: left;
        height: 50px;
        align-items: center;
        padding: 10px 20px;
        padding-bottom: 0;
        li{
            padding:8px 15px;
            background: #F5F7F9;
            margin-right: 10px;
            font-size: 14px;
            cursor: pointer;
            &:hover{
                border-top: 2px solid @bgColor;
                color:@bgColor;
            }
        }
        li.active{
            border-top: 2px solid @bgColor;
            color:@bgColor;
            background-color: #fff;
            
        }
    }
    .table{
        position: absolute;
        left: 20px;
        right: 20px;
        padding-top: 10px;
        overflow: auto;
        & th, & td{
            text-align: center;
        }
        .ivu-table .demo-table-info-row td:first-child .ivu-table-cell div a:nth-child(2){
            display: none;
         } 
       
        .ivu-table .demo-table-error-row td:first-child .ivu-table-cell div a:nth-child(3){
            display: none;
        }
        .ivu-table .demo-table-error-row td:first-child .ivu-table-cell div a:nth-child(2){
            display: none;
        }
       
    }
     // 分页
     .footer{
        position: absolute;
        background: #fff;
        height: 50px;
        bottom: 0;
        right: 0px;
        left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 0 40px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 1000;
        border-top: 1px solid #ddd;
        .ivu-page-item-active {
            background-color:@bgColor;
            border-color: @bgColor;
        }
    }
}
.refundModal {
    .ivu-modal-body{
        padding: 0 16px;
        padding-bottom: 10px;
        .ivu-input-wrapper {
            margin-top: 0 !important;
            margin-left: 0 !important;
        }
    }
    .sub .ivu-form-item-content{
        float: right;
    }
    .ivu-modal-footer{
        display: none;
    }
}
