.signing,.refund{
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    .header{
        width: 100%;
        padding: 20px;
        padding-left: 80px;
        background: #e7e9eb;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        .info{
            display: flex;
            align-items: center;
            .num{
                display: flex;
                align-items: center;
                span.item{
                    width: 160px;
                    
                    color: @bgColor;
                    font-size: 15px;
                }
            }
        }
        h3{
            color: @bgColor;
            font-size: 15px;
            font-family: 微软雅黑;
        }
        button{
            border-radius: 0;
            border:1px solid @bgColor;
            background: #fff;
            color: #555555;
            letter-spacing: 1px;
            &:hover{
                background: #3da8b9;
                color: #fff;
                transition: all 0.3s linear;
            }
        }
    }
    .main{
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 60px;
        background: #fff;
        box-sizing: border-box;
        overflow: auto;
        margin: auto;
        display: flex;
        border-top: 1px solid @bgColor;
        .signForm{
            border-right: 1px solid #eee;
            width: 62%;
            display: flex;
            padding: 30px 60px;;
            justify-content: space-between;
            flex-wrap: wrap;
            p{
                padding: 10px;
                width: 100%;
                background: rgb(231, 228, 228);
                margin-bottom: 20px;
                color: @bgColor;
                font-size: 14px;
            }
            .up .ivu-form-item-content{
                display: flex;
                .ivu-upload{
                    margin-right: 10px;
                }
            }
            .ivu-form-item {
                width: 48%;
    
                // .ivu-form-item-label{
                //     width: 100px !important;
                // }
                
                .ivu-col-span-11{
                    text-align: center;
                }
            }
            .double .ivu-form-item-label{
                width: 80px !important;
            }
            .double {
                .ivu-form-item-content:first-child{
                    margin-left: 30px !important;
                    .ivu-row{
                        display: flex;
                        align-items: center;
                        .ivu-col{
                            width: 33%;
                            padding-right: 20px;
                            .part{
                                width: 100%;
                                // padding-right: 10px;
                            }
                        }
                        .ivu-col:last-child{
                            padding-right: 0;
                        }
                    }
                }
            }
            
            .check{
                // margin-top: 20px;
                .ivu-form-item-content{
                    left: 50%;
                    margin-left: 50% !important;
                    .ivu-btn-primary {
                        color: #fff;
                        background-color: @bgColor;
                        border-color: @bgColor;
                    }
                }
            }
        
        }
        .right{
            width: 38%;
            padding: 20px;
            .addDetail{
                margin-bottom: 10px;
                background: @bgColor;
                color: #fff;
            }
        }
    }
    
    .ivu-input[disabled], fieldset[disabled] .ivu-input {
        background-color: #f3f3f3;
        opacity: 1;
        cursor: not-allowed;
        color: #000;
    }
     // 查看图片区
     .carouselcontent{
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        position: fixed;
        background: rgba(0,0,0,.3);
        .close_icon{
            font-size: 39px;
            position: absolute;
            z-index: 999;
            cursor: pointer;
            top: 10%;
            color: #000;
            left: 50%;
            margin-left: 350px;
            &:hover{
                color:#A4D3EE;
            }
        }
        .ivu-carousel{
            width: 800px;
            background: #fff;
            z-index: 100;
            border-radius: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .ivu-carousel-dots-inside{
                left: 50%;
                margin-left: -50px;
                margin-bottom: 10px;
                li{
                    float: left;
                }
            }
            .demo-carousel{
                width: 760px;
                height: 623px;
                background: #fff;
                margin: 0 auto;
                margin-top: 59px;
                overflow: hidden;
                img{
                    width: 760px;
                    height: 623px;
                }
            }
            
            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 20px;
                padding: 50px 20px;
                p{
                    text-align: center;
                    font-size: 14px;
                    color:#000;
                    span{
                        color:@bgColor;
                        margin-left: 5px;
                    }
                }
                button{
                    background: @bgColor;
                    color: #fff;
                    span{
                        color: #fff;
                    }
                }
            }
        }
    }
    
}
.accountModal{
    .ivu-modal-body{
        width: 480px !important;
        margin: auto
    }
    .ivu-modal-footer{
        display: none;
    }
}
.lookAcount{
    .ivu-modal{
        width: 720px !important;
        .ivu-modal-body{
            width: 650px !important;
            margin: auto;
        }
        .ivu-modal-footer{
            display: none;
        }
    }
}
// 删除提示框
.outside{
    position: fixed;
    z-index: 999;
    width:100%;
    height:100%;
    left: 45%;
    top: 40%;        
    padding-top:10px;
    z-index: 1000000;
    .delete{
        z-index: 1100;
        position: fixed;
        background:#1596ad;
        border:3px solid #1596ad;
        color:white;
        padding:10px;
        width: 200px;
        height:100px;
        // border-radius: 4px;
        
        font: 16px 宋体;
        p{
            text-align: center;
        }
        .build{
            background: #ffffff;
            padding:8px;
            margin-top:20px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            button{
                padding: 5px;
                font-size:12px;
                background: white;
                border:1px solid #ddd;
            }
            button:hover{
                border-color: @bgColor;
            }
        }
    }
}