#printPage{
    .enterTable{
        width: 1075px;
        display: flex;
        justify-content: center;
        .ivu-table {
            color: #000;
            font-size: 22px;
            border: 1px solid #000;
        }
        .ivu-table-border td, .ivu-table-border th{
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        .ivu-table-cell {
            padding-left:0 !important; 
            padding-right:0 !important;
        }
        .ivu-table-header {
            border-bottom: 1px solid #000;
        }
        .ivu-table-border td{
            border-bottom: 1px solid #000;
        }
        .ivu-table-overflowX{
            overflow: hidden;
        }
        thead tr:nth-child(3) th {
            border-bottom: none;
        }
    }
}