*{
    padding:0;
    margin:0;
}
body{
    background: #f3f4f6;
}
li{
    list-style: none;
}
html,body,#app{
    width:100%;
    height: 100%;
    font-family:  "Microsoft YaHei";
}
input{
    border-radius: 0 !important;
}
input:focus{
    outline: 1px solid #1596ad !important;
}