.data{
    width: 100%;
    height: 100%;
    background:#031e4b;
    background: url('../images/bg.jpg') no-repeat fixed top;
    .top{
        width: 100%;
        height: 88px;
        background: url('../images/top.png') no-repeat  fixed top;
        display: flex;
        justify-content: space-between;
        padding:0px 50px;
        align-items: inherit;
        .ivu-input{
            background: #254492;
            color: #fff;
            border-radius: 5px !important;
        }
        span.item{
            color: #fff;
            
        }
        .left{
            line-height: 50px;
        }
        .right{
            line-height: 50px;
            display: flex;
            .part{
                margin-right: 20px;
            }
        }
    }
    .container{
        position: absolute;
        left: 30px;
        right: 30px;
        top: 90px;
        bottom: 20px;
        display: flex;
        justify-content: space-between;
        .left{
            width: 33.3%;
            img{
                width: 100%;
            }
        }
        .center{
            width: 33.3%;
           
        }
        .right{
            width: 33.3%;
           
        }   
    }
}