.enterPage{
    box-sizing: border-box;
    background: #e7e9eb;
    position: relative;
    .content{
        position: absolute;
        left: 200px;
        right: 0;
        height: 100%;
        border-left: 0;
        border-bottom: 0;
        background: #f5f7f9;
    }
  
}