.logistics{
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    .top{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        height: 60px;
        border-bottom: 1px solid #eee;
        background: #e7e9eb;
        .left{
            display: flex;
            .left_item{
                margin-right: 80px;
                span.item_title{
                    font-size: 14px;
                    color:@bgColor;
                    margin-right: 8px;
                }
            }
            .ivu-input:hover, .ivu-input:focus {
               border: 1px solid @bgColor;
               box-shadow: none !important;
               outline: none !important;
            }
            .append{
                margin-left: -3px;
                &:hover{
                    box-shadow: none;
                    border: 1px solid @bgColor;
                }
            }
        }
    }
    .table{
        position: absolute;
        top: 60px;
        right: 20px;
        left: 20px;
        bottom: 60px;
        padding-top: 10px;
        box-sizing: border-box;
        .table_top{
            display: flex;
            justify-content: space-between;
        }
        .addlogistics{
            background: @bgColor;
            color:#fff;
            border-radius: 0;
            margin-right: 40px;
            margin-bottom: 5px;
            height: 32px;
        }
        .moreDel{
            border: 1px solid @bgColor;
            background: #fff;
            border-radius: 0;
            margin-bottom: 5px;
            &:hover{
                color: #fff;
                background: @bgColor;
            }
        }
        .ivu-checkbox-checked .ivu-checkbox-inner {
            border-color: #1d1c1c;
            background-color: #1d1c1c;
        }
        .handle{
            font-size: 18px;
            cursor: pointer;
            &:hover{
                color: @bgColor;
            }
        }
        .delete{
            margin-left: 20px;
        }
    }
    .footer{
        position: absolute;
        background: #fff;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        padding-right: 41px;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid #ccc;
        z-index: 99;
        .ivu-page-item-active {
            background-color: #1596ad;
            border-color: #1596ad;
        }
    }
    
}
.anchorBL{
    display: none;
}
.logistics_pop {
    .ivu-select-dropdown{
        z-index: 1000000;
    }
    .ivu-form{
        position: absolute;
        top: 66px;
        bottom: 78px;
        left: 0;
        right: 0;
        padding-left: 5px;
        box-sizing: border-box;
    }
    .ivu-form-item-content{
        margin-left: 0 !important;
        .ivu-input:hover, .ivu-input:focus {
            border: 1px solid @bgColor;
            box-shadow: none !important;
            outline: none !important;
         }
    }
    .ivu-modal-footer{
        display: none;
    }
    
    .ivu-modal-content{
       height:490px;
    }
    .modal_footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 27px;
        padding-right: 40px;
        border-top: 1px solid #eee;
        position: absolute;
        bottom: 0;
        background: #fff;
        height: 50px;
        z-index: 100001;
        right: 0;
        left: 0;
        margin-top: 10px;
        align-items: center;
        margin-bottom: 8px;
    }
    
    .ivu-form-item{
        margin-left: 20px;
        margin-bottom: 8px;
        .ivu-form-item-label{
            padding: 0 !important;
            margin-top: 22px;
            color:@bgColor;
        }
    }
}
