@name:#5D478B;
.channel{
    height: 100%;
    box-sizing: border-box;
    color:#000;
    position: relative;
    .contanier{
        width:100%;
        height: 100%;
       
    }
    .channel_top{
        padding:10px 0 0 25px;
        border-bottom: 1px solid #CCC;
        display: flex;
        justify-content: space-between;
        .name{
            display: block;
            height:35px;
            width:90px;
            line-height:35px;            
            text-align: center;
            border: 1px solid #CCC;
            border-top: 2px solid #3DA8B9;
            border-bottom: 2px solid #f4f4f4;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            background: #f4f4f4;
        }
        h4{
            display: flex;
            padding-bottom: 1px;
            .add_channel{
                background: @bgColor;
                color: #fff;
                margin-right: 5px;
                border: 1px solid @bgColor;
                &:hover{
                    background: #fff;
                    color:@bgColor;
                }
            }
            .go_back{
                background: #fff;
                color:@bgColor;
                border: 1px solid @bgColor;
                margin-right: 80px;
                &:hover{
                    background: @bgColor;
                    color: #fff;
                }
            }
        }
        
    }
    
    .channel_contanier{
        position: absolute;
        left: 0;
        right: 0;
        top:78px;
        bottom: 10px;
        padding:0 30px;
        box-sizing: border-box;
        ul{
            height: 100%;
            width:80%;           
            background: #fff;
            border:1px solid #ddd;
            padding:10px 20px 20px 20px;
            margin-bottom: 10px;
            margin:0 auto;
            overflow: auto;
            li{
                border-bottom: 1px solid #ddd;
                margin:0;
                margin-bottom: 13px;
                .name{
                    font-size: 14px;
                    line-height: 28px;
                    margin-bottom:12px;
                    color: #156775;
                    display: inline;
                }
                .content_name{
                    padding-left:80px;
                }
                .handle{
                    display: flex;
                    justify-content: space-between;
                    margin-right: 212px;
                    margin-top:-22px;
                    .gomore{
                        display: flex;
                        padding-bottom:10px;
                        .ivu-btn-error {
                            background-color: @bgColor;
                            border-color: @bgColor;
                        }
                    }
                }
            }
        }
    }
    .channel_modal{
        position: fixed;
        z-index: 1100;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        .channel_content{
            position: absolute;
            left: 50%;
            top: 50%;
            background: #fff;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            width:600px;
            h3{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 14px 25px;
                box-sizing: border-box;
                border-bottom: 1px solid #ddd;
                margin-bottom: 16px;
                .close_icon{
                    font-size: 20px;
                    cursor: pointer;
                }
            }
            ul{
                width:100%;
                padding: 0 20px;
                li{
                    margin: 20px 0;
                    display: flex;
                    p{
                        width: 82px;
                        line-height: 32px;
                        color: #000;
                    }
                }
            }
            .channel_bottom{
                margin: 0 10px 10px;
                display: flex;
                justify-content: flex-end;
                padding: 12px 10px;
                .ivu-btn-info{
                    background: @bgColor;
                }
            }
        }
    }
    .outside{
        position: fixed;
        z-index: 999;
        width:100%;
        height:100%;
        left: 45%;
        top: 40%;        
        padding-top:10px;
        .delete{
            z-index: 1100;
            position: fixed;
            background:#1596ad;
            border:3px solid #1596ad;
            color:white;
            padding:10px;
            width: 200px;
            height:100px;
            // border-radius: 4px;
            
            font: 16px 宋体;
            p{
                text-align: center;
            }
            .build{
                background: #ffffff;
                padding:8px;
                margin-top:20px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                button{
                    padding: 5px;
                    font-size:12px;
                    background: white;
                    border:1px solid #ddd;
                }
                button:hover{
                    border-color: @bgColor;
                }
            }
        }
    }
}