.crmuser{
    box-sizing: border-box;
    background: #fff;
    height: 100%;
    position: relative;
    .top{
        width: 100%;
        height:60px;
        background: #e7e9eb;
        border-bottom: 1px solid #ddd;
        padding:25px 40px 0 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        h3{
            border:1px solid #ddd;
            border-top:2px solid #33aabb;
            height: 34px;
            border-bottom: 0;
            line-height: 34px;
            padding: 0px 10px;
            background: #f4f4f4;
            span{
                color:@bgColor;
                margin: 0 10px;
            }
        }
        .back{
            float:right;
            border: 1px solid #ddd;
            background: white;
            color: #555555;
            border-radius: 0;        
            width:104px;
            height: 32px;
            margin-left: 15px;
            border: 1px solid @bgColor;
            cursor: pointer;
            &:hover{
                border:1px solid #33aabb;
                background: @bgColor;
                color: #fff;
            }
        }
        button.addstore{
            background:@bgColor;
            border: 1px solid @bgColor;
            border-radius: 0;
            margin-bottom: 15px !important;
            &:hover{
                background:#fff;
                color:@bgColor;
            }
        }
    }
    .contanier{
        position: absolute;
        padding: 0 50px;
        width: 100%;
        bottom: 0;
        top:80px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
        .ivu-table-cell .ivu-checkbox-checked .ivu-checkbox-inner {
            border-color: #eee;
            background-color: #000;
        }
        th,td{
            text-align: center;
        }
        .ivu-icon{
            margin-left: 15px;
            font-size: 18px;
            &:hover{
                color: @bgColor;
            }
        }
        .handle{
            color: #000;
            border-bottom: 1px solid #555;
            &:hover{
                color:@bgColor;
            }
        }
    }
     // 分页
     .footer{
        position: absolute;
        background: #fff;
        height: 50px;
        bottom: 0;
        right: 0px;
        left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 0 40px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 1000;
        border-top: 1px solid #ddd;
        .ivu-page-item-active {
            background-color:@bgColor;
            border-color: @bgColor;
        }
    }
}