.customerstorelist{
    box-sizing: border-box;
    background: #fff;
    height: 100%;
    position: relative;
    .top{
        width: 100%;
        height:60px;
        background: #e7e9eb;
        border-bottom: 1px solid #ddd;
        padding:25px 40px 0 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        h3{
            border:1px solid #ddd;
            border-top:2px solid #33aabb;
            height: 34px;
            border-bottom: 0;
            line-height: 34px;
            padding: 0px 10px;
            background: #f4f4f4;
            span{
                color:@bgColor;
                margin: 0 10px;
            }
        }
        .back{
            float:right;
            border: 1px solid #ddd;
            background: white;
            color: #555555;
            border-radius: 0;        
            width:104px;
            height: 32px;
            margin-left: 15px;
            border: 1px solid @bgColor;
            cursor: pointer;
            &:hover{
                border:1px solid #33aabb;
                background: @bgColor;
                color: #fff;
            }
        }
        button.addstore{
            background:@bgColor;
            border: 1px solid @bgColor;
            border-radius: 0;
            margin-bottom: 15px !important;
            &:hover{
                background:#fff;
                color:@bgColor;
            }
        }
    }
    .contanier{
        position: absolute;
        padding: 0 50px;
        width: 100%;
        bottom: 0;
        top:80px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
        th,td{
            text-align: center;
        }
        .ivu-icon{
            margin-left: 15px;
            font-size: 18px;
            &:hover{
                color: @bgColor;
            }
        }
    }
    .outside{
        position: fixed;
        z-index: 999;
        width:100%;
        height:100%;
        left: 45%;
        top: 40%;        
        padding-top:10px;
        .delete{
            z-index: 1100;
            position: fixed;
            background:#1596ad;
            border:3px solid #1596ad;
            color:white;
            padding:10px;
            width: 200px;
            height:100px;
            // border-radius: 4px;
            
            font: 16px 宋体;
            p{
                text-align: center;
            }
            .build{
                background: #ffffff;
                padding:8px;
                margin-top:20px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                button{
                    padding: 5px;
                    font-size:12px;
                    background: white;
                    border:1px solid #ddd;
                }
                button:hover{
                    border-color: @bgColor;
                }
            }
        }
    }
    .carouselcontent{
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        position: absolute;
        background: rgba(0,0,0,.3);
        .close_icon{
            font-size: 39px;
            position: absolute;
            z-index: 999;
            left: 1160px;
            cursor: pointer;
            top: 59px;
            color: #000;
            &:hover{
                color:#A4D3EE;
            }
        }
        .ivu-carousel{
            width: 800px;
            background: #FFEFD5;
            z-index: 100;
            border-radius: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            p{
                text-align: center;
                margin: 50px;
                font-size: 20px;
                color:#000;
                span{
                    color:#2db7f5;
                    margin-left: 15px;
                }
            }
            .demo-carousel{
                width: 760px;
                height: 623px;
                background: #fff;
                margin: 0 auto;
                margin-top: 59px;
                overflow: hidden;
                
                img{
                    width: 760px;
                    height: 623px;
                }
            }
        }
    }
    
}