.customer_store{
    box-sizing: border-box;
    background: #f7f7f7;
    height: 100%;
    position: relative;
    .top{
        width: 100%;
        height:50px;
        border-bottom: 1px solid #ccc;
        padding-left: 40px;
        background: #e7e9eb;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        h3{
            background: #f4f4f4;
            border:1px solid #ccc;
            border-top:2px solid #3b87b1;
            border-bottom: 0;
            height: 31px;
            line-height: 31px;
            padding: 0 10px;
            margin-top: 8px;
            span{
                color:@bgColor;
                margin: 0 10px 15px;
            }
        }
        .btn{
            padding-right: 40px;
            button{
                margin-left: 20px;
                border-radius: 0;
                border:0;
                cursor:pointer;
                &:first-child{
                    background: @bgColor;
                }
                &:last-child{
                    background: white;
                    border:1px solid #ddd;
                    color: #555555;
                }
                &:hover{
                    background: @bgColor;
                    border:1px solid @bgColor;
                    color: #fff;
                    transition: all 0.3s linear;
                }
            }
        }
    }
    .contanier{
        position: absolute;
        width: 100%;
        bottom:0;
        top: 49px;
        box-sizing: border-box;
        overflow: auto;
        border-top: 0;
        background: #fff;
        .ivu-form-item:not(:first-child){
            padding-left:50px;
            width:45%;
            float: left;
        }
        .ivu-form-item:last-child{
            width:150px;
            float:none;
            margin-left:40%;
            .ivu-form-item-content:last-child{
                height: 0;
            }
            button{
                background: @bgColor;
                border: none;
                border-radius: 0;
                margin-bottom:40px;
            }
            button:hover{
                background: #4f940a;
                transition: all 0.3s linear;
            }
        }
        h4{
            color: #333333;
            float: left;
            font-size:15px;
            line-height:40px;
            font-family: 微软雅黑;
            font-weight: 600px;

        }
        .left{
            display: flex;
            justify-content: space-between;
        }
    }
    .uploadImage{
        margin-left: -40px;
        width: 100%;
        white-space: pre-wrap;
        .imgList{
            margin-left: 20px;
            white-space: pre-wrap;
            overflow: hidden;
            li{
                margin: 10px 20px;
                width:120px;
                height: 160px;
                float: left;
                position: relative;
                font-size: 0;
                img{
                    top: 0;
                    height: 120px;
                    width: 120px;
                    position: absolute;
                }
                .ivu-icon-trash-a{
                    position: absolute;
                    right: 6px;
                    font-size: 20px;
                    color: #2d8cf0; 
                    cursor: pointer;
                    top: 0;
                    &:hover{
                        color:#ed3f14;
                    }
                }
                .ivu-input-type{
                    width:120px;
                    .ivu-input{
                        position: absolute;
                        top: 122px;
                    }
                }
            }
            .upload{
                width: 100px;
                height: 100px;
                border: 1px solid #ccc;
                line-height: 150px;
                text-align: center;
                position: relative;
                cursor: pointer;
                input[type=file] {
                    position:absolute;
                    width:100%;
                    height:100%;
                    opacity:0;
                    top: 0;
                    left: 0;
                    z-index: 9;
                    cursor: pointer;
                }
                .camera{
                    position: absolute;
                    top: 50%;
                    font-size: 50px;
                    color:#ddd;
                    cursor: pointer;
                    transform: translate(-50%, -50%);
                }
            }      
        }  
    }
    .outside,.outsider{
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        .delete{
            z-index: 1003;
            position: fixed;
            background:white;
            border:1px solid #ddd;
            color:#333333;
            padding: 5px 10px;
            height: 73px;
            border-radius: 4px;
            left: 45%;
            top: 40%;
            font-size: 18px;
            p{
                text-align: center;
            }
            .build{
                margin-top: 10px;
                display: flex;
                justify-content: space-around;
                cursor: pointer;
            }
        }
    }
}