.directShop{
    height: 100%;
    background: #fff;
    .top{
        display: flex;
        height: 60px;
        width: 100%;
        align-items: center;
        padding: 0 45px;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        p{
            color:@bgColor;
            font-size: 14px;
            margin:0 5px;
        }
        P.add_btn{
            width: 50px;
            height: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
            background: @bgColor;
            color:#fff;
            &.add_btn{
                margin-right: 25px;
                &:hover{
                    background: #fff;
                    border: 1px solid @bgColor;
                    color:@bgColor;
                }
            }
        }
    }
    .table{
        position: absolute;
        top: 80px;
        bottom: 115px;
        left: 40px;
        right: 40px;
        .ivu-table-cell{
            padding-top: 5px;
        }
        .ivu-table-wrapper{
            height: 100% !important;
            position: relative;
            border: 1px solid #dddee1;
            border-bottom: 0;
            border-right: 0;
            bottom: 73px;
            top: -4px;
        }
        P.add_btn{
            width: 50px;
            height: 30px;
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;
            line-height: 30px;
            transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
            background: @bgColor;
            color:#fff;
            &.add_btn{
                margin-right: 25px;
                &:hover{
                    background: #fff;
                    border: 1px solid @bgColor;
                    color:@bgColor;
                }
            }
        }
        .delete{
            &:hover{
                color: red;
            }
        }
        .download{
            margin-right: 15px;
            font-size: 18px;
            cursor: pointer;
            &:hover{
                color: @bgColor;
            }
        }
    }
    // 分页
    .footer{
        position: absolute;
        background: #fff;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        padding-right: 45px;
        border-top: 1px solid #ddd;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .ivu-page-item-active {
            background-color:@bgColor;
            border-color: @bgColor;
        }
    }
    
    
}

.directShop_pop{
    .ivu-modal-footer{
        display: none;
    }
    .upload_item{
        .ivu-form-item-content{
            display: flex;
            margin-top: 7px;
            .ivu-btn-ghost{
                border-color:@bgColor;
                &:hover{
                    background:@bgColor;
                    color:#fff;
                }
            }
        }
    }
    .list{
        padding: 10px 20px;
        margin:0 40px;
        color: #000;
        font-size: 12px;
        height: 299px;
        overflow-y: auto;
        border: 1px solid #ccc;
        .demo-spin-icon-load{
            animation: ani-demo-spin 1s linear infinite;
        }
        @keyframes ani-demo-spin {
            from { transform: rotate(0deg);}
            50%  { transform: rotate(180deg);}
            to   { transform: rotate(360deg);}
        }
        .demo-spin-col{
            height: 100px;
            position: relative;
            border: 1px solid #eee;
        }
        li{
            border-bottom: 1px dashed @bgColor;
            padding: 5px 0;
            .name{
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                span{
                    display: inline-block;
                    width: 40px;
                    line-height: 25px;
                    height: 25px;
                    margin-left: 25px;
                    background: #fff;
                    text-align: center;
                    color: @bgColor;
                    border: 1px solid @bgColor;
                    cursor: pointer;
                    font-size: 12px;
                    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
                    &:hover{
                        background: @bgColor;
                        color:#fff;
                        
                    }
                }
            }
        }
    }
    .upLoad{
        background: @bgColor;
        width:65px;
        height: 45px;;
        color:#fff;
        text-align: center;
        align-items: center;
    }
    .form_footer{
        display: flex;
        justify-content: flex-end;
        padding-right: 38px;
        border-top: 1px solid #ddd;
        padding-top: 15px;
        margin:15px 0  0 0 !important;
        position: absolute;
        width: 100%;
        bottom: -55px;
        .ivu-btn{
            background: @bgColor;
            color:#fff;
        }
    }
    .ivu-select-dropdown{
        z-index: 1000000;
    }
    .ivu-form{
        position: absolute;
        top: 66px;
        bottom: 78px;
        left: 0;
        right: 0;
        box-sizing: border-box;
    }
    .ivu-form-item-content{
        margin-left: 0 !important;
        .ivu-input:hover, .ivu-input:focus {
            border: 1px solid @bgColor;
            box-shadow: none !important;
            outline: none !important;
         }
    }
    
    .ivu-modal-content{
       height:632px;
    }
    .modal_footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 27px;
        padding-right: 40px;
        border-top: 1px solid #eee;
        position: absolute;
        bottom: 0;
        background: #fff;
        height: 50px;
        z-index: 100001;
        right: 0;
        left: 0;
        margin-top: 10px;
        align-items: center;
        margin-bottom: 8px;
    }
    
    .ivu-form-item{
        margin-left: 20px;
        margin-bottom: 8px;
        .ivu-form-item-label{
            padding: 0 !important;
            margin-top: 22px;
            color:@bgColor;
        }
    }
    .upload_customer{
        margin-left: 40px;
    }
}