.seckill{
    box-sizing: border-box;
    background: #e7e9eb;
    height: 100%;
    position: relative;
    .header{        
        background: #e7e9eb;
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 70px;
        .time{
            display: flex;
            padding-top: 20px;
            .choose{
                margin-left: 20px;
            } 
            .demo-spin-icon-load{
                animation: ani-demo-spin 1s linear infinite;
            }
            @keyframes ani-demo-spin {
                from { transform: rotate(0deg);}
                50%  { transform: rotate(180deg);}
                to   { transform: rotate(360deg);}
            }
            .demo-spin-col{
                height: 100px;
                position: relative;
                border: 1px solid #eee;
            } 
        }
        .selectPart{            
            button{
                height: 32px;
                position: relative;
                margin-top: 20px;
                margin-right: 50px;
                padding:5px 10px;
                border:1px solid #ddd;
                background:@bgColor;
                color: white;
                cursor: pointer;
            }
            button:hover{
                background:white;
                border-color: @bgColor;
                color: #555555;
                transition: all .3s linear;
            }
        }
        .ivu-input,input{
            box-shadow: none !important;
            border: none !important;
        }
    }   
    .contanier{
        border-top: 1px solid #ccc;
        position: absolute;
        width: 100%;
        bottom: 0;
        top:70px;
        background: #f8f8f9;
        box-sizing: border-box;
        overflow:auto;
        .table{
            position: absolute;
            top:30px;
            left: 20px;
            right: 20px;
            bottom: 60px;
            overflow:auto;
            th,td{
                text-align: center;
            }
            .ivu-table-cell {
                padding-top: 5px;
                button{
                    margin-right: 10px; cursor: pointer;background:white;border:0;color:#1596ad;
                }
            }
        }
        .footer{
            position: absolute;
            background: #fff;
            height: 50px;
            bottom: 0;
            right: 0px;
            left: 0px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 0 40px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 1000;
            border-top: 1px solid #ddd;
            .ivu-page-item-active {
                background-color:@bgColor;
                border-color: @bgColor;
            }
        }
    }
    .img{
        width: 440px;
        height: 440px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    
}