.order{ 
    height: 100%;
    background: #fff;
     .header-info{
         height: 60px;
         padding:10px;background: #ffffff;
         border-bottom: 1px solid #dddddd;
         position: relative;
         background: #f8f8f9;
         button{
             margin-right: 20px;
             padding: 5px 8px;
             cursor: pointer;
             background: @bgColor;
             color: #fff;
             border:none;
         }
         button:hover{
             background:#127b8d;
         }
     }
     .container{
            position: absolute;
            top:90px;
            left: 20px;
            right: 20px;
            bottom: 0;
            overflow:auto;
         .table{
            th,td{
                text-align: center;
            }
            
         }
         .footer{
             position: absolute;
             background: #fff;
             height: 50px;
             bottom: 0;
             right: 0px;
             left: 0px;
             display: flex;
             justify-content: flex-end;
             padding: 0 40px;
           
             align-items: center;
             z-index: 1000;
             border-top: 1px solid #ddd;
             .ivu-page-item-active {
                 background-color:@bgColor;
                 border-color: @bgColor;
             }
         }
     }
    //  评论弹出框
     .pop{
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 100000;
        right: 0;
        top: 0;
        .inner{
            width:600px;
            min-height: 600px;
            height: auto;
            border-radius: 4px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .inner_top{
                position: fixed;
                top: 0;
                width: 100%;
                height: 68px;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                border-bottom: 1px solid #ddd;
                padding: 20px 17px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                .ivu-icon{
                    font-size: 36px;
                    cursor: pointer;
                    &:hover{
                        color:#B0E0E6;
                    }
                }
            }
            .inner_info{
                margin-top: 80px;
                margin-left: 10px;
            }
            //上传图片
            .demo-upload-list{
                display: inline-block;
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                border: 1px solid transparent;
                border-radius: 4px;
                overflow: hidden;
                background: #fff;
                position: relative;
                box-shadow: 0 1px 1px rgba(0,0,0,.2);
                margin-left: 10px;
            }
            .demo-upload-list img{
                width: 100%;
                height: 100%;
            }
            .demo-upload-list-cover{
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,.6);
            }
            .demo-upload-list:hover .demo-upload-list-cover{
                display: block;
            }
            .demo-upload-list-cover i{
                color: #fff;
                font-size: 20px;
                cursor: pointer;
                margin: 0 2px;
            }
            .upload{
                display: flex;
                padding: 10px;
                justify-content: space-between;
            }
            .left{
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: bold;
                color: #000;
                p{
                    margin-right: 20px;
                    span{
                        color:@bgColor;
                    }
                }
            }
            h3{
                span{
                    color:@bgColor;
                }
            }
        }
        .bottom{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding-right: 20px;
            position: absolute;
            bottom: 0px;
            border-top: 1px solid #ddd;
            left: 0;
            right: 0;
            padding: 15px 64px;
            box-sizing: border-box;
            .cancel{
                margin-right: 10px;
            }
        }
    }
    //查看大图
    
    
 }
 .modal{
    .ivu-modal-mask{
        z-index: 100000;
    }
    .ivu-modal-wrap{
        z-index: 100001;
    }
}