.gather{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    // 头部
    .top{
        height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 22px;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #ddd;
        .left{
            display: flex;
            align-items: center;
            .date{
                font-size: 12px;
                color: @bgColor;
                margin-right: 10px;
            }
            
            
        }
        .right{
           margin-right: 50px;
        }
    }
    // 表格
    .table{
        position: absolute;
        top: 75px;
        left: 30px;
        right: 30px;
        bottom: 60px;
        overflow: hidden;
    }
    // 分页
    .footer{
        position: absolute;
        background: #fff;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        padding-right: 45px;
        border-top: 1px solid #ddd;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .ivu-page-item-active {
            background-color:@bgColor;
            border-color: @bgColor;
        }
    }
    
}
.addModal{
    .ivu-form{
        .ivu-form-item-label{
            padding: 20px 0 !important;
        }
        .ivu-form-item:last-child {
            .ivu-form-item-content{
                float: right;
            }
        }
    }
    
}
