.information{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    .top{
        height: 60px;
        background: #e7e9eb;
        display: flex;
        justify-content: space-between;
        padding-left: 13px;
        align-items: center;
        box-sizing: border-box;
        .left{
            display: flex;
            .part{
                padding: 10px;
                margin-right: 23px;
                .ivu-select-selection{
                    overflow: auto;
                    height: 34px;
                }
            }
            .search_code{
                display: flex;
                align-items: center;
                div{
                    display: flex;
                }
            }
            .item{
                color: #1d8c9f;
                margin-right: 5px;
            }
            
        }
        .right{
            padding-right: 50px;
            .go_search{
                background: @bgColor;
                color: #fff;
                border:1px soild @bgColor;
                &:hover{
                    background: #fff;
                    color: #555555;
                }
            }
        }
    }
    .table{
        position: absolute;
        top: 76px;
        left: 20px;
        right: 20px;
        bottom: 60px;
        overflow: auto;
        & th, & td{
            text-align: center;
        }
    }
    .footer{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        padding-right: 41px;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid #ccc;
        z-index: 99;
        .ivu-page-item-active {
            background-color: #1596ad;
            border-color: #1596ad;
        }
    }
}