.goodDetail{
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    .top{
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        box-sizing: border-box;
        border-bottom: 1px solid @bgColor;
        p{
            font-size: 14px;
            border: 1px solid #ccc;
            border-top: 2px solid @bgColor;
            padding: 5px 10px;
            box-shadow: 2px 2px 2px #ddd;
            .item_name{
                color:@bgColor;
                margin-left: 10px;
                font-weight: bold;
                font-size: 15px;
            }
        }
        .goBakc{
            background: @bgColor;
            color:#fff;
            &:hover{
                color: @bgColor;
                background: #fff;
                border: 1px solid @bgColor;
            }
        }
    }
    .content{
        position: absolute;
        top: 60px;
        width: 100%;
        bottom:0px;
        display: flex;
        .left{
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0px;
            padding: 20px;
            padding-top: 0;
            padding-bottom: 0;
            box-sizing: border-box;
        }
        .right{
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            padding: 20px;
            padding-top: 0;
            padding-bottom: 0;
            border-left: 1px solid #ddd;
            box-sizing: border-box;
        }
        .title{
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            box-sizing: border-box;
            span{
                text-shadow: 3px 0 #ddd;
                font-size: 16px;
                color:#000;
                margin-left: 5px;
            }
            .title_image{
                width: 30px;
                height: 30px;
                &.unfinish_image{
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .ivu-card-body{
        padding: 0 !important;
    }
    .ivu-card-bordered {
        border: 0 !important;
    }
}