.rank_list{
    box-sizing: border-box;
    background: #e7e9eb;
    height: 100%;
    position: relative;
    .header_left{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px 0;
        box-sizing: border-box;
        .left{
            width:822px;
        }
        .back{
            color:@bgColor;
            background: #fff;
            border:1px solid @bgColor;
            &:hover{
                background: @bgColor;
                border-color:@bgColor;
                color:#fff;
            }
        }
    }
    .contanier{
        position: absolute;
        padding: 20px 50px;
        width: 100%;
        bottom: 0;
        top: 80px;
        background: #fff;
        box-sizing: border-box;
        overflow: auto;
        border-top: 1px solid #ddd;
        .contanier_top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-bottom: 83px;
            border-bottom: 1px solid #ccc;
        }
        table{
            th,td{
                text-align: center;
            }
        }

    }
    .demo-spin-col{
        height: 100px;
        position: relative;
        border: 1px solid #eee;
    }
    .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    .demo-spin-col {
        height: 100px;
        position: relative;
        border: 1px solid #eee;
        height: 100%;
    }
    .ivu-spin-fix .ivu-spin-main {
        position: absolute;
        top: 45%;
        left: 45%;
        transform: translate(-50%,-50%);
    }
}