.logisticsAbout{
    width: 100%;
    height: 100%;
    background: #fff;
    .top{
        height: 57px;
        display: flex;
        justify-content: space-between;
        padding: 0 36px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        align-items: center;
        margin-bottom: 6px;
        h3{
            background: #fff;
            border: 1px solid #ddd;
            border-top: 1px solid @bgColor;
            padding: 5px 10px;
            color:@bgColor;
        }
        .back{
            background: @bgColor;
            color:#fff;
        }
    }
    .content{
        height: 100px;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        .content_top{
            width: 100%;
            display: flex;
            &.top_one{
                margin-bottom: 15px;
            }
            .item{
                padding-right: 69px;
                display: -ms-flexbox;
                display: flex;
                width: 28%;
                span{
                    display: inline-block;
                    width: 80px;
                    margin-top: 6px;
                    color: @bgColor;
                }
                .ivu-input:hover,.ivu-input:focus{
                    border-color:@bgColor !important;
                    box-shadow: none !important;
                    outline: none !important;
                }
            }
        }
    }
    .async{
        background: @bgColor;
        color:#fff;
        border: 1px solid @bgColor;
        margin-right: 107px;
        &:hover{
            color:@bgColor;;
            background: #fff;
            
        }
    }
    .address{
        position: absolute;
        top: 192px;
        bottom: 0;
        left: 16px;
        right: -94px;
        .search{
            position: absolute;
            z-index: 100;
            left: 96px;
            background: #f5f3f0;
            padding: 8px 10px;
            display: flex;
            .keyword{
                .ivu-input:hover,.ivu-input:focus{
                    border-color:@bgColor !important;
                    box-shadow: none !important;
                    outline: none !important;
                }
            }
        }
        .uio{
            position: absolute;
            top: 68px;
            left: 14px;
        }
        .close_list{
            position: absolute;
            top: 25px;
            left: 15px;
            cursor: pointer;
            z-index: 2;
            background: #fff;
            border: 1px solid #1596ad;
            &:hover{
                color: @bgColor;
            }
        }
        .map {
            width: 97%;
            height: 670px;
            .BMap_omCtrl{
                left: 0px !important;
                right: auto !important;
            }
            .BMap_bubble_content{
                margin-top:10px;
            }
            .BMap_noprint{
                right: 38px !important
            }
            .BMap_stdMpCtrl{
                top: 76px !important;
            }
            .citylist_popup_main{
                background: #fff;
                .city_content_top .cur_city_info {
                    padding-top: 7px;
                    padding-left: 5px;
                }
                .citylist_ctr_title {
                    background: #fff;
                    border-bottom: 1px solid #dadada;
                    height: 29px;
                    line-height: 29px;
                    font-size: 12px;
                    color: #4c4c4c;
                    padding-left: 8px;
                    font-weight: bold;
                }
                .city_content_top{
                    padding: 0 !important; 
                    display: flex;
                    justify-content: space-between;
                    padding-left: 5px;
                    position: -ms-page;
                    height: 43px;
                    border-bottom: 1px solid #CCC;
                    margin: 0 !important; 
                }
                #city_ctrl_form{
                    top: 6px !important;
                    #selCityWd{
                        height: 23px;
                        line-height: 23px;
                    }
                }
                .city_names_wrap a{
                    color:#000;
                    &:hover{
                        color:@bgColor;
                    }
                }
                #selCitySubmit{
                    margin-top: 5px;
                }
            }
            .button_control{
                left: 150px !important;
                top: 10px !important;
                & button{
                    background: @bgColor;
                    color:#fff;
                    padding: 0 4px;
                    border: none !important;
                    cursor: pointer;
                }
            }
        }
    }
}