.chat{
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    // 联系人列表
    .source{
        width: 4%;
        height: 100%;
        background: #fff;
        color: #858586;
        padding: 20px 10px;
        border: 1px solid #ddd;
        border-right: none;
        box-sizing: border-box;
        li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 25px;
            margin-bottom:10px;
            cursor: pointer;
            &:hover{
                color:#000;
            }
            &.selected{
                color: @bgColor;
            }
            img{
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 14px;
                color:#000;
            }
        }
    }
    // 左二部分
    .on_linePerson{
        width: 14%;
        background: #fff;
        overflow: auto;
        position: relative;
        border: 1px solid #ddd;
        border-right: none;
        box-sizing: border-box;
        overflow: hidden;
        .search{
            position: absolute;
            width:100%;
            padding: 10px;
            padding-left: 15px;
            align-items: center;
            box-sizing: border-box;
            .input_search{
                width: 80%;
                display: flex;
                align-items: center;
                .ivu-input{
                    width: 167px;
                    height: 30px;
                    background: #fff;
                    outline: none;
                    &:hover,&:focus{
                        box-shadow: none;
                        border: 1px solid @bgColor;
                    }
                }
                button{
                    border: 1px solid #ddd;
                    box-shadow: none;
                    border-radius: 0;
                    background: @bgColor;
                    color: #fff;
                    font-size: 15px;
                    width: 38px;
                    height: 30px;
                }
                input:focus {
                    outline: none !important;
                }
            }
            .ivu-select-selection{
                box-shadow: none;
                &:focus,&:hover{
                    border: 1px solid @bgColor;
                }
            }
        }
        // 消息列表
        ul.mes_list{
            position: absolute;
            top: 90px;
            bottom:0;
            right: 0;
            left: 0;
            overflow: auto;
            // 滚动条设置
            &::-webkit-scrollbar {
                width: 4px; 
                height: 0px;
            }
            &::-webkit-scrollbar-track{
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background-color: #cac7c6;
            }
            li{
                height: 60px;
                display: flex;
                justify-content: space-around;
                padding: 5px;
                box-sizing: border-box;
                background: #e6e5e5;
                position: relative;
                cursor: default;
                &:hover{
                    background: #dfdcdb;
                }
                .left{
                    width: 40px;
                    height: 40px;
                    padding-top: 5px;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .line_count{
                        background: red;
                        position: absolute;
                        border-radius: 50%;
                        left: 43px;
                        top: 5px;
                        color: #fff;
                        text-align: center;
                        padding: 1px;
                    }
                }
                .middle{
                    padding-top: 5px;
                    box-sizing: border-box;
                    .line_mes{
                        color:#999;
                    }
                }
                .right{
                    color:#b9b9b9;
                }
            }
        }
        // 在线列表
        ul.on_line{
            position: absolute;
            top: 88px;
            bottom: 20px;
            right: 0;
            left: 0;
            overflow: auto;
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            // 滚动条设置
            &::-webkit-scrollbar {
                width: 3px; 
                height: 0px;
            }
            &::-webkit-scrollbar-track{
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 5px;
                background-color: @bgColor;
            }
            li{
                height: 40px;
                display: flex;
                padding: 10px;
                box-sizing: border-box;
                position: relative;
                cursor: default;
                align-items: center;
                &:hover,&.selected{
                    background: @bgColor;
                    color: #fff;
                    font-size: 16px;
                }
                // img{
                //     width: 40px;
                //     height: 40px;
                // }
                span{
                    
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        }
    }
    // 收送消息窗
    .mes_area{
        width: 82%;
        background: #fff;
        position: relative;
        border: 1px solid #ddd;
        .contact_area{
            width: 100%;
            height: 100%;
            .top{
                height: 60px;
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #ddd;
                display: flex;
                justify-content: space-between;
                .left{
                    text-align: center;
                    display: flex;
                    align-items: center;
                    padding-left: 20px;
                    font-size: 16px;
                    color:#000;
                    font-weight: normal;
                }
            }
            .middle{
                position: absolute;
                top:60px;
                bottom: 150px;
                left: 0;
                right: 0;
                overflow: auto;
                background: #f5f5f5;
            }
            .bottom{
                position: absolute;
                bottom:0;
                height: 150px;
                left: 0;
                right: 0;
                overflow: auto;
                background: #fff;
                display: flex;
                justify-content: space-between;
                .ivu-upload{
                    height: 20px;
                    font-size: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        color:#000;
                    }
                }
                .right{
                    border: 1px solid #ddd;
                    padding: 5px 10px;
                    height: 28px;
                    margin-top: 110px;
                    margin-right: 20px;
                    background: #eee;
                    &:hover{
                        color:#fff;
                        background: @bgColor;
                        cursor: default;
                    }
                }
            }
        }
        // 联系人信息窗
        .contact_info{
            width: 100%;
            height: 100%;
            position: relative;
            .info_top{
                height: 76px;
                display: flex;
                padding: 10px 60px;
                box-sizing: border-box;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid @bgColor;
                p{
                    color: #000;
                    font-size: 15px;
                    span{
                        color:@bgColor;
                        margin-left: 5px;
                        display: inline-block;
                        font-weight: bold;
                    }
                }
            }
            .info_table{
                position: absolute;
                top: 88px;
                left: 20px;
                right: 20px;
                bottom: 20px;
            }
            .inner{
                position: absolute;
                width: 20%;
                height: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                .inner_top{
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 20px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #e7e7e7;
                    .left{
                        color:#000;
                        align-items: center;
                        height: 60px;
                        line-height: 60px;
                        .ivu-icon{
                            color:#f37e7d;
                            margin-left: 5px;
                        }
                    }
                    .right{
                        width: 60px;
                        height: 60px;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .inner_middle{
                    padding: 30px 0;
                    color:#999999;
                    border-bottom: 1px solid #e7e7e7;
                    p{
                        line-height: 28px;
                    }
                    span{
                        color:#1d8c9f;
                        padding-left: 15px;
                    }
                }
                .inner_bottom{
                    padding-top: 20px;
                    display: flex;
                    justify-content: center;
                    button{
                        background: #1d8c9f;
                        padding: 5px 10px;
                        color:#fff;
                        border:0;
                        &:hover{
                            color: #1d8c9f;
                            border: 1px solid #1d8c9f;
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    // 点击自己卡片信息
    .infoCard{
        position: absolute;
        left: 66px;
        top: 54px;
        .card_center{
            display: flex;
            justify-content: space-between;
            .left{
                margin-right: 20px;
                .login_name{
                    color:#000;
                    span{
                        color:#f37e7d;
                        margin-left: 5px;
                    }
                }
                .origin_style{
                    color:#999;
                    font-size: 12px;
                }
            }
            .right{
                width: 40px;
                height: 40px;
                .view_picture{
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
            }
        }
    }
    // 卡片里照片点击后大图卡片
    .pictureCard{
        position: absolute;
        top: 25%;
        left: 30%;
        width: 400px;
        height: 400px;
        .ivu-card-body{
            padding: 0;
            .top{
                display: flex;
                justify-content: flex-end;
                background:#f5f5f5;
                height: 40px;
                padding: 5px 20px;
                align-items: center;
                box-sizing: border-box;
                .ivu-icon{
                    cursor: pointer;
                    font-size: 16px;
                }
            }
            .img{
                width: 100%;
                height:300px;
                text-align: center;
                img{
                    width: 300px;
                    height:100%;
                }
            }
        }
        
    }
}