.areaData{
    background: url(../../images/area/bg.jpg) center center no-repeat; // 背景图
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    width: 100%;
    min-width: 1700px;
    user-select: none;
    // 时间弹窗
    .ivu-select-dropdown{
        background: #13266b url(../../images/view/pop_back.png) center center no-repeat; 
        background-size: 100% 100%;
        color:#fff;
        .ivu-date-picker-cells-cell:hover em{
            background: #7efafc;
            color:#000;
        }
        span.ivu-date-picker-cells-cell-disabled{
            background: #0d183c;
            &:hover em{
                background: #0d183c;
                color:#000;
            }
        }
        .ivu-date-picker-cells-cell-range:before{
            background: #0d183c;
        }
    }
    .title{
        position: absolute;
        width: 100%;
        height: 60px;
        line-height: 65px;
        h2{
            color: #c4f7ff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 20px;
        }
    }
    .search{
        width: 100%;
        // height: 60px;
        position: absolute;
        margin-top: 70px;
        .ivu-btn-ghost{
            border-color: #7efafc;
            background: linear-gradient( #0077c1, #063358);
            color: #fff;
            -webkit-transition:all 0.15s ease-in;
            transition:all 0.15s ease-in;
            width: 100%;
            &:hover{
                cursor: pointer;
                background:#22a0b6;
            }
            
        }
        .ivu-form{
            display: flex;
            justify-content: center;
            // line-height: 60px;
            vertical-align: middle;
            .ivu-form-item-label{
                color: #7efafc;
            }
            .ivu-input{
                background: none;
                border-color: #7efafc;
                color: #fff;
            }
            .check{
                margin-left: -60px;
                
            }
        }
    }
    .content{
        width: 100%;
        // display: flex;
        // // height: 800px;
        // justify-content: space-between;
        margin: auto;
        position: relative;
        top: 130px;
        // padding: 20px;
        
        .table{
            position: absolute;
            left: 60px;
            right: 60px;
            .ivu-table-body{
                background: #003c70 !important;
            }
             /*外层table的border*/
             .ivu-table-wrapper {
                border:1px solid #0154be;
            }
            /*底色*/
            .ivu-table td{
                background-color: #072c5f;
                // opacity: 0.2;
                color: #fff;
            }
            /*每行的基本样式*/
            .ivu-table-row{
                border-bottom: 1px dashed #ddd;
                td {
                    color: #fff;
                    border:none;
                } 
            }
             /*头部th*/
            .ivu-table-header th{
                color: #fff;
                font-weight: bold;
                background: linear-gradient(  #063358,#0077c1);
                border: none;
            }
            /*偶数行*/
            .ivu-table-stripe-even td{
                background-color: #063358 !important;
            }
            /*奇数行*/
            .ivu-table-stripe-odd td{
                background-color:#003c70 !important;
            }
            /*选中某一行高亮*/
            .ivu-table-row-highlight td {
                background-color: #084d85!important;
            }
            /*浮在某行*/
            .ivu-table-row-hover td {
                background-color: #084d85!important;
            }
        }
        .left,.right{
            width: 30%;
            height: 100%;
            margin-top: 10px;
            ul li{
                background: url(../../images/area/5.png) center center no-repeat;
                position: relative;
                height: 245px;
                margin: auto;
                padding:50px; 
                margin-bottom: 20px;
                p{
                    top: 5px;
                    position: absolute;
                    left: 50%;
                    color: #fff;
                    font-size: 14px;
                    letter-spacing: 2px;
                    margin-left: -30px;
                    opacity: 0.7;
                }
            }
        }
        
        .center{
            width: 40%;
            height: 100%;
            /*外层table的border*/
            .ivu-table-wrapper {
                border:1px solid #0154be;
            }
            /*底色*/
            .ivu-table td{
                background-color: #072c5f;
                color: #fff;
            }
             /*头部th*/
            .ivu-table-header th{
                color:#FFD3B4;
                font-weight: bold;
                background-color: #212c31;
                border: none;
            }
            .total{
                margin: auto;
                width: 180px;
                height: 100px;
                background: url(../../images/area/2.png) center center no-repeat;
                position: relative;
                div{
                    position: absolute;
                    text-align: center;
                    top: 15px;
                    left: 50px;
                }
            }
            .profile{
                background: url(../../images/area/1.png) center center no-repeat;
                width: 90%;
                margin: auto;
                padding:50px;
                img{
                    width: 100%;
                }
            }
            .echart-one{
                background: url(../../images/area/4.png) center center no-repeat;
                position: relative;
                height: 360px;
                margin: auto;
                padding:50px;
                p{
                    top: 5px;
                    position: absolute;
                    left: 50%;
                    color: #fff;
                    font-size: 14px;
                    letter-spacing: 2px;
                    margin-left: -27px;
                    opacity: 0.7;
                }
            }
        }
    }
    // 加载提示
    .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .demo-spin-col{
        height: 100px;
        position: absolute;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
        // 弹窗里的加载提示
        .loading_pop{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            img{
                width: 200px;
                height:150px;
            }
        }
}