.storeData{
    background: url(../../images/area/bg.jpg) center center no-repeat; // 背景图
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    width: 100%;
    min-width: 1700px;
    user-select: none;
    // 时间弹窗
    .ivu-select-dropdown{
        background: #13266b url(../../images/view/pop_back.png) center center no-repeat; 
        background-size: 100% 100%;
        color:#fff;
        .ivu-date-picker-cells-cell:hover em{
            background: #7efafc;
            color:#000;
        }
        span.ivu-date-picker-cells-cell-disabled{
            background: #0d183c;
            &:hover em{
                background: #0d183c;
                color:#000;
            }
        }
        .ivu-date-picker-cells-cell-range:before{
            background: #0d183c;
        }
    }
    .titles{
        position: absolute;
        width: 100%;
        height: 60px;
        line-height: 65px;
        h2{
            color: #c4f7ff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 20px;
        }
    }
    .search{
        width: 100%;
        // height: 60px;
        position: absolute;
        margin-top: 70px;
        .ivu-form{
            display: flex;
            justify-content: center;
            // line-height: 60px;
            vertical-align: middle;
            .ivu-form-item-label{
                color: #7efafc;
            }
            .ivu-input{
                background: none;
                border-color: #7efafc;
                color: #fff;
            }
            .check{
                margin-left: -60px;
                .ivu-btn-ghost{
                    border-color: #7efafc;
                    background: linear-gradient( #0077c1, #063358);
                    color: #fff;
                    -webkit-transition:all 0.15s ease-in;
                    transition:all 0.15s ease-in;
                    width: 100%;
                    &:hover{
                        cursor: pointer;
                        background:#22a0b6;
                    }
                    
                }
            }
        }
    }
    .content{
        width: 100%;
        display: flex;
        // height: 800px;
        justify-content: space-between;
        margin: auto;
        position: relative;
        top: 110px;
        // 暂无数据提示
        .hasno{
            display: flex;
            align-items: center;
            color:#0ad4f7;
            justify-content: center;
            margin-top: 25px;
            font-size: 18px;
        }
        // 选择框
        .select_list{
            display: flex;
            justify-content: center;
            .ivu-select-placeholder,.ivu-select-selection{
                background: linear-gradient(#0077c1,#07c4dd);
            }
            .ivu-select-selection{
                border: 0;
            }
            .ivu-select-selected-value{
                text-align: center;
                color:#fff;
            }
            .ivu-select-arrow{
                color: #fff;
            }
            .ivu-select-dropdown{
                .ivu-select-item{
                    color:#07c4dd;
                    &:hover{
                       background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);
                        color:#000;
                    }
                }
            }
        }
        .left,.right{
            width: 30%;
            height: 100%;
            // margin-top: 10px;
            ul li{
                position: relative;
                margin: auto;
                padding:50px; 
                // margin-bottom:10px;
                p.part{
                    top: 15px;
                    position: absolute;
                    left: 50%;
                    color: #fff;
                    font-size: 14px;
                    letter-spacing: 2px;
                    margin-left: -30px;
                    opacity: 0.7;
                }
            }
            ul.left-content li:first-child{
                // background: url(../../images/area/left1.png) center center no-repeat;
                // height: 200px;
                .left_zero{
                    // padding:10px;
                    height: 50%;
                    padding-left: 10px;
                    box-sizing: border-box;
                    ul{
                        height: 100%;
                        width: 100%;
                        li{
                            width: 46%;
                            height:50% ;
                            float: left;
                            display: flex;
                            margin-bottom: 8px;
                            p{
                                text-align: center;
                                width: 65%;
                                img{
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                            .info{
                                margin-left: -8px;
                                h2{
                                    font-size: 14px;
                                    font-weight: normal;
                                    background: linear-gradient(to right, #fff,#2cf3dd,#06c8f9);
                                    -webkit-background-clip: text;
                                    color: transparent;
                                }
                                .shine{
                                    background: url(../../images/view/li_backg.png) center center no-repeat;
                                    background-size: 100% 100%;
                                    width:40px;
                                    height: 15px;
                                }
                                span{
                                    font-size: 20px;
                                    text-shadow:0 -10px 0.6em #fff;
                                    display: inline-block;
                                    text-align: center;
                                    cursor: pointer;
                                    &:hover{
                                        background: linear-gradient(45deg, #ff36a5 25%, #58e396 50%, #fae23d 70%);
                                        background-clip: text !important;
                                        color: transparent !important;
                                        -webkit-background-clip: text !important;
                                    }
                                }
                            }
                        }
        
                    }
                }
            }
            ul.left-content li{
                background: url(../../images/area/6.png) center center no-repeat;
                height: 280px;
            }
            ul.right-content li{
                background: url(../../images/area/5.png) center center no-repeat;
                height: 400px;
                .category,.priceRatio{
                    width: 100%;
                    height: 95%;
                }
            }
            
        }
        
        .center{
            width: 40%;
            height: 100%;
            margin-top: 10px;
            .total{
                margin: auto;
                width: 180px;
                height: 70px;
                background: url(../../images/area/2.png) center center no-repeat;
                position: relative;
                div{
                    position: absolute;
                    text-align: center;
                    top: 5px;
                    left: 50px;
                }
            }
            .stock{
                width: 96%;
                height: 90%;
                margin: auto;
                .item_title{
                    display: flex;
                    justify-content: center;
                }
                .swiper-container{
                    height: 100%;
                }
            }
            .echart-one{
                background: url(../../images/area/center.png) center center no-repeat;
                position: relative;
                height: 350px;
                margin: auto;
                padding:50px;
                margin-bottom: 20px;
                .more_icon{
                    cursor: pointer;
                    float: right;
                    // margin-right: 50px;
                    // margin-top: -26px;
                    & img{
                        width: 20px;
                        height: 20px;
                        transition: all 0.6s;
                        &:hover{
                            transform: scale(1.5)
                        }
                    }
                }
                .hasno{
                    display: flex;
                    align-items: center;
                    color:#0ad4f7;
                    justify-content: center;
                    margin-top: 25px;
                    font-size: 18px;
                }
                .best_seller{
                    width: 90%;
                    height: 100%;
                    margin: auto;
                    .item_title{
                        display: flex;
                        justify-content: center;
                    }
                    .swiper-container{
                        height: 100%;
                    }
                }
                p.part{
                    top: 15px;
                    position: absolute;
                    left: 50%;
                    color: #fff;
                    font-size: 14px;
                    letter-spacing: 2px;
                    margin-left: -27px;
                    opacity: 0.7;
                }
            }
        }
    }
    // 加载提示
    .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .demo-spin-col{
        height: 100px;
        position: absolute;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    // 弹窗
    .more_detail{
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(135deg,#0d1d4d 10%,#1596ad);
        opacity: 0.9;
        top: 1px;
        // 关闭弹窗
        h3.pop_top{
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            p{
                color: #0bf9e5;
                font-size: 18px;
                display: flex;
                align-items: center;
            }
            .close_icon{
                width: 30px;
                height: 30px;
                cursor: pointer;
                &:hover{
                    -webkit-transition:0.4s linear;transition:0.4s ease-in;
                    -webkit-transform:rotate(180deg);transform:rotate(180deg);
                }
            }
        }
        // 品类结构中类和小类弹窗
        .popType{
            //    pop-back.2a2037f.png      url(../../images/view/源文件1024px-拷贝10676.png) center center no-repeat
            position: absolute;
            z-index: 99;
            width: 900px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            padding-top:20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 3px 9px 2px #5eb6fc;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(135deg, #2c2f2f 10%, #273133 100%);
            animation: all .5s linear;
            .pop_left,.pop_right{
                width:47%;
                height: 100%;
            }
            h3{
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                p{
                    color:#fff;
                    display: flex;
                    align-items: center;
                }
            }
            .pop_title{
                font-size: 16px;
                margin-top: -5px;
                display: flex;
                justify-content: center;
            }
            .close_icon{
                width:25px;
                height:25px;
                &:hover{
                    -webkit-transition:0.4s linear;transition:0.4s ease-in;
                    -webkit-transform:rotate(180deg);transform:rotate(180deg);
                }
            }
        }
    
        // 总销售走势弹窗
        .total_trend{
            position: absolute;
            z-index: 100;
            width: 60%;
            height: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            padding-top:20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 3px 9px 2px #728b8c;
            background-image: linear-gradient(135deg, #2c2f2f 10%, #273133 100%);
            animation: all .5s linear;
            h3{
                display: flex;
                justify-content: space-between;
                height: 40px;
                align-items: center;
                p{
                    color: #0bf9e5;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                }
                .close_icon{
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    &:hover{
                        -webkit-transition:0.4s linear;transition:0.4s ease-in;
                        -webkit-transform:rotate(180deg);transform:rotate(180deg);
                    }
                }
            }
            .saleTrend{
                width: 100%;
                height: 80%;
                margin-top: 15px;
            }
        }

        // 商品销售列表弹窗
        .goods_detail{
            position: absolute;
            z-index: 100;
            width: 60%;
            height: 75%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            padding-top:20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 3px 9px 2px #728b8c;
            background-image: linear-gradient(135deg, #2c2f2f 10%, #273133 100%);
            // background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%);
            animation: all .5s linear;
            h3{
                display: flex;
                justify-content: space-between;
                height: 40px;
                align-items: center;
                p{
                    color: #0bf9e5;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                }
                .close_icon{
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    &:hover{
                        -webkit-transition:0.4s linear;transition:0.4s ease-in;
                        -webkit-transform:rotate(180deg);transform:rotate(180deg);
                    }
                }
            }
            .saleTrend{
                width: 100%;
                height: 90%;
                margin-top: 15px;
                .list_top{
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 15px;
                    .ivu-input{
                        height: 33px;
                        background-color: #474b4c;
                        color:#fff;
                    }
                    .checkKey{
                        display: inline-block;
                        width: 35px;
                        height: 33px;
                        background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
                        text-align: center;
                        line-height: 36px;
                        cursor: pointer;
                        color: #fff;
                        margin-left: -1px;
                        &:hover{
                            background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
                            color:#000;
                        }
                    }
                }
                .ivu-table-wrapper{
                    height: 470px !important;
                    .ivu-table-body{
                        height: 447px !important;
                    }
                    .ivu-table{
                        th, td{
                            background: #210505;
                            color:#0fdccb;
                        }
                        table{
                            width: 950px !important;
                        }
                    }
                    
                }
                .ivu-page{
                    margin-top: 20px;
                    display: flex;
                    justify-content: flex-end;
                    color:#0fdccb;
                    .ivu-page-prev,.ivu-page-next{
                        background-color: #0d193e;
                    }
                    .ivu-page-options-elevator input{
                        background: #0e1b42;
                        color:#fff;
                    }
                    .ivu-page-item-active{
                        background-color: #244f7b;
                    }
                }
            }
        }

        //  商品库存列表弹窗
        .stock_list{
            position: absolute;
            z-index: 100;
            width: 60%;
            height: 75%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            padding-top:20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 3px 9px 2px #728b8c;
            background: #010e13;
            animation: all .5s linear;
            // 选择框
            .select_list{
                .ivu-select-placeholder,.ivu-select-selection{
                    background: linear-gradient(#063358,#0077c1);
                    border-color: #7efafc;
                }
                .ivu-select-selection{
                    border: 0;
                }
                .ivu-select-selected-value{
                    text-align: center;
                    color:#000;
                }
                .ivu-select-dropdown{
                    .ivu-select-item{
                        color:#07c4dd;
                        &:hover{
                        background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);
                        color:#000;
                        }
                    }
                }
            }
            .ivu-input-number{
                .ivu-input-number-input{
                    background: linear-gradient(#063358,#0077c1);
                    border-color: #7efafc;
                    color:#fff;
                }
                input:focus{
                    outline: none !important;
                }
            }
            .saleTrend{
                width: 100%;
                height: 90%;
                margin-top: 15px;
                .list_top{
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 15px;
                    align-items: center;
                    .item{
                        margin: 0 10px;
                        .title{
                            color:#fff;
                            margin: 0 5px;
                        }
                    }
                    .ivu-input{
                        height: 33px;
                        background-image: linear-gradient(135deg, #75e8df 10%, #d16aae 100%);
                        color:#000;
                        &::-webkit-input-placeholder{
                            color: #CCCCCC;
                          }
                    }
                    .checkKey{
                        display: inline-block;
                        width: 50px;
                        height: 33px;
                        background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
                        text-align: center;
                        line-height: 36px;
                        cursor: pointer;
                        color: #fff;
                        margin-left: 10px;
                        &:hover{
                            background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
                            color:#000;
                        }
                    }
                }
                .ivu-table-wrapper{
                    height: 470px !important;
                    .ivu-table-body{
                        height: 447px !important;
                    }
                    .ivu-table{
                        th, td{
                            background: #210505;
                            color:#bec7ce;
                        }
                        table{
                            width: 950px !important;
                        }
                    }
                    
                }
                .ivu-page{
                    margin-top: 20px;
                    display: flex;
                    justify-content: flex-end;
                    color:#0fdccb;
                    .ivu-page-prev,.ivu-page-next{
                        background-color: #0d193e;
                    }
                    .ivu-page-options-elevator input{
                        background: #0e1b42;
                        color:#fff;
                    }
                    .ivu-page-item-active{
                        background-color: #244f7b;
                    }
                }
            }
        }

        // 弹窗里的加载提示
        .loading_pop{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            img{
                width: 200px;
                height:150px;
            }
        }

        // 退货率列表弹窗
        .return_list{
            position: absolute;
            z-index: 100;
            width: 60%;
            height: 75%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            padding-top:20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 3px 9px 2px #728b8c;
            background: #010e13;
            animation: all .5s linear;
            .return_table{
                margin-top: 20px;
                th,td{
                    background: #210505;
                    color:#0ab7ac;
                }
            }
        }
    }
    
}