.unsalable{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    .top{
        padding-top: 20px;
        background: #e7e9eb;
        justify-content: left;
        height: 80px;
        line-height: 60px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .ivu-form-item{
            width: 20%;
            margin-right:20px;
            button{
                background: @bgColor;
                margin-right: 20px;
            }
            .ivu-form-item-label{
                color:@bgColor;
            }
        }
    }
    .table{
        position: absolute;
        top: 95px;
        left: 20px;
        right: 20px;
        bottom: 60px;
        overflow: auto;
        & th, & td{
            text-align: center;
        }
    }
    .footer{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        padding-right: 41px;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid #ccc;
        z-index: 99;
        .ivu-page-item-active {
            background-color: #1596ad;
            border-color: #1596ad;
        }
        p{
            font-size: 14px;
            color:#000;
            span{
                color:@bgColor;
                margin: 0 5px;
            }
        }
    }
}