.stored{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    .left .add{
        margin-left: 30px;
        background: @bgColor;
        border-color: @bgColor;
        cursor: pointer;
        &:hover{
            background: #1fa8c0;
        }
    }
    .right{
        margin-right: 10px;
        button{
            background: @bgColor;
            border-color: @bgColor;
            color: #fff;
            cursor: pointer;
            &:hover{
                background: #1fa8c0;
            }
        }
        .error .ivu-input{
            border:1px solid red !important;
        }
        
    }
    .table{
        top: 130px;
    }
    // 查看图片区
   
}
.addModal .ivu-modal{
    width: 600px !important;
    margin:auto;
    .imgs{
       
        .close_icon{
            font-size: 39px;
            // float: right;
            cursor: pointer;
            // top: 80px;
            // color: #000;
            // left: 50%;
            // margin-left: 350px;
            &:hover{
                color:#A4D3EE;
            }
        }
        .ivu-carousel{
           
            .demo-carousel{
                margin:auto;
                
            }
            
            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 20px;
                padding: 50px 20px;
                p{
                    text-align: center;
                    font-size: 14px;
                    color:#000;
                    span{
                        color:@bgColor;
                        margin-left: 5px;
                    }
                }
                button{
                    background: @bgColor;
                    color: #fff;
                    span{
                        color: #fff;
                    }
                }
            }
        }
    }
    .images .ivu-form-item-content{
        display: flex;
        justify-content: left;
        .look_image{
            margin-left: 20px;
        }
    }
    .ivu-modal-footer{
        display: none;
    }
    .btn{
        margin-right: 50px;
        .ivu-form-item-content{
            float: right;
            .ivu-btn-primary{
                background: @bgColor;
                border-color: @bgColor;
                &:hover{
                    background: #1fa8c0;
                }
            }
        }
    }
}